<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>

  </head>
       
    <br><br><center><body>
    <header>
        <h1>PW BATCHES </h1>
    </header></center>
<style>
   /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Styles for header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
</style><br><br><br>
    <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1c1896bf-33ca-4d43-8981-010b811442f6.png"  width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->></td>  <td>LAKSHYA JEE 2024
</td> 
  <td style="padding: 10px;"><center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
            }
    }
    </style>
    <br><br><br><br>
        <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br>     <center><a href="#">
          <img border="2" data-original-height="1482" data-original-width="1000" height="auto" src="https://te.legra.ph/file/3b0d9c822e5ff497fd1d0.jpg" width="auto" /></a></center><br>
          	</center>
<center>
<tr><td>-->> </td>  <td>YOUR BATCH NAME</td> 
  <td style="padding: 10px;"> <center> <button class="btn" onclick="window.location.href ='YOUR BATCH HTML LINK ';" type="button"> CLICK TO ACCESS BATCH</button></td></tr></center> </center>
  </center>
  
          <style>
       /* Mobile styles */ /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    @media only screen and (max-width: 600px) {
      table {
        font-size: 6px;
      }
      th, td {
        padding: 4px;
        border: 4px solid black;
    
        
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
    <br><br><br><br> 
</html>
<style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 10% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

