
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>

        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>  
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          

      
<tr>  <td> Alternating Current 09 : Questions  On Resonance, Power & LC Oscillation  </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=974d6c87-f0c3-415d-b40a-42955efdeb38&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/57a9c3b6-3b5f-4253-a3b4-51f920f0670f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/57a9c3b6-3b5f-4253-a3b4-51f920f0670f.pdf&q=https://www.pw.live/study/q-bank-exercise/64fc9e1c4f2f64f6eb9b122d?contentSlug=64fc9e1c4f2f64f6eb9b122d&title=Alternating%20Current%20:%20DPP%2006%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 08 : LC oscillation & Transformers || Reschedule  @3:45 PM </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=a7c44f6c-eae4-4113-8095-2615b2613e7a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fd7c4086-7c20-4d33-9aa2-46f56d45e132.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bfc8126a-6709-4fe6-9895-e367f76c326b.pdf&q=https://www.pw.live/study/q-bank-exercise/64f9dd101f8359adf1da5354?contentSlug=64f9dd101f8359adf1da5354&title=Alternating%20Current%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 07: Transformers || Resonance In RLC Circuit || Power Factor || Wattless Current </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=d80c4150-04d0-4dbd-91dc-456521c6eca6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/51a2b71a-b75f-4991-8e99-1aae67cba483.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/341e2286-3072-431c-86f9-973553ce3b8a.pdf&q=https://www.pw.live/study/q-bank-exercise/64f84cf8cc8568c6dd01ed59?contentSlug=64f84cf8cc8568c6dd01ed59&title=Alternating%20Current%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 06 : Questions || Resonance In RLC Circuit || Power Factor || Wattless Current || NO DPP || Extra Lecture </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=59f20beb-2c8d-4839-937b-13ab520f7cf9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4ebccacd-a23f-42fe-9617-29b6c5ec35f9.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 05 : RLC circuit & Questions </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c3bbb3e2-f919-4bbf-a8cd-6f58f58e13f6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7cc850a8-6516-494e-b5f0-635e429d1d5e.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6173a347-6b56-4384-8718-ba6c6e869c93.pdf&q=https://www.pw.live/study/q-bank-exercise/64f35a7485e85dac14cb02ba?contentSlug=64f35a7485e85dac14cb02ba&title=Alternating%20Current%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 04 : Analysis Of AC Circuits || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=24cb6470-72ac-42a7-bbf8-af485fdd4b78&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9c89ab28-ed38-4c6f-8ee2-be50619d826a.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 03 : R-Ckt,L-Ckt,C-Ckt, RL, RC,LC Circuit </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=b7cf0fd0-0c1e-4017-b364-9620935b1c81&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/59c80552-42fc-4255-995f-1ca2d2bc5363.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6cd4b323-7cd2-4185-b56f-e5ce0ed79f2c.pdf&q=https://www.pw.live/study/q-bank-exercise/64e5db02fb980f92c11129c0?contentSlug=64e5db02fb980f92c11129c0&title=Alternating%20Current%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 02 : Mean & RMS Value Of Current </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=10504492-0b31-4663-a7f5-b6385d3f6e40&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8048cda9-fa53-48c4-8d01-0ea607e0efe9.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ddc6fb04-f043-4030-927d-10c4d6c18325.pdf&q=https://www.pw.live/study/q-bank-exercise/64df489e5d5909af5a11d60e?contentSlug=64df489e5d5909af5a11d60e&title=Alternating%20Current%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Alternating Current 01 : AC Generator || AC Current || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=640aa9f7-4860-4859-9e11-ad966c07c4f7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d25a742a-cc5c-4c58-b14a-430ac0b98c00.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>


</table>






      


  </html>

        <style>
          

            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

        
