
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>

  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
      
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          
        
        <tr>  <td> Current Electricity 16 : RC Circuits Charging || RC Circuit Discharging || Time Constant || Questions || NO DPP || (Recorded) || (Extra Lecture) </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=cbdb961c-aee4-4ecc-a576-2f613b32a3af&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ac4aaf98-a8db-4c10-86e1-bcbf5a33a873.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 15 : Power & Brightness Of Bulb </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e2b6cd76-a5e9-4bfe-9508-98b7e64af4ef&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9a0e35a1-2e67-42b7-9bb0-be96658c597a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f015a8d6-51aa-4d98-990b-7479b5e9792b.pdf&q=https://www.pw.live/study/q-bank-exercise/648c28c343d4211006485946?contentSlug=current-electricity---dpp-12-mcq-quiz-348719&title=Current%20Electricity%20:%20DPP%2012%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=648c29a212e3360018373c88&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 14 : Potentiometer </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=10f75003-a922-4a6f-802e-9154bc96216d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ae83f1d3-4cb5-4f5c-a0da-19b3fb450199.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/805dc312-a3ca-4de2-af49-fc63bcdfc731.pdf&q=https://www.pw.live/study/q-bank-exercise/648a59c66b728e7ad64cab6f?contentSlug=current-electricity---dpp-11-mcq-quiz-290790&title=Current%20Electricity%20:%20DPP%2011%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=648a747947d0af00183d4f0c&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 13 : Wheatstone Bridge & Meter Bridge </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://d3nzo6itypaz07.cloudfront.net/49680226-f387-42be-938b-4e695832e196&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0d9aa25a-d57e-49eb-930b-02e8ab310a9e.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fb5f14d6-e633-410e-ae11-2cdff79dee4b.pdf&q=https://www.pw.live/study/q-bank-exercise/6489025933a3f98470f5ffee?contentSlug=current-electricity---dpp-10-mcq-quiz-005676&title=Current%20Electricity%20:%20DPP%2010%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=648922ed3778da0018ae5173&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 12 : Question On KVL & KCL </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=19616ec1-7180-4de0-9c42-fdfd12f359d8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1080fcb1-9c37-4564-8fd6-c4f84a9e26c8.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/47df7761-0d73-4772-8ac8-5f54936ba517.pdf&q=https://www.pw.live/study/q-bank-exercise/6487ca70a244c391cd6239df?contentSlug=current-electricity---dpp-09-mcq-quiz-346033&title=Current%20Electricity%20:%20DPP%2009%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6487cc495a720c0018db89c4&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 11 : Question On KVL & KCL </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e2c7ab2d-edac-4129-8c6b-6b61700bfc38&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/783147a9-1d5c-40b8-b361-7a2b7aa1d820.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6405b591-4846-4efd-8013-720c511dcc64.pdf&q=https://www.pw.live/study/q-bank-exercise/6486d697df86d69705e98a49?contentSlug=current-electricity---dpp-08-mcq-quiz-293862&title=Current%20Electricity%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6486d9268e68bd0018c25577&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 10 : Kirchoff Laws || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=20869ef6-ef7d-4747-8072-48555af95712&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c95883e4-4d65-42a0-ad87-9f8578aecb0d.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 09 : Combination Of Batteries And Questions </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=63208633-c1db-4209-8462-ee4d4337927b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b71c2fa-12ea-4b9d-aa33-a1a29a701e75.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/467a0cb0-c3aa-484c-9458-bcd10ba75366.pdf&q=https://www.pw.live/study/q-bank-exercise/64819a34c8c14f58df18492a?contentSlug=current-electricity---dpp-07-mcq-quiz-020659&title=Current%20Electricity%20:%20DPP%2007%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64819ba5a6ad1a0018425aa9&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 08 : Question On Series & Parallel Of Resistance </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=a6655642-4276-47a4-a1cc-c211eb2d9e65&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2bc830f2-2493-4bb2-8372-8cfb38a7a835.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/172d3200-7e2e-4242-89e2-cceb841b9af2.pdf&q=https://www.pw.live/study/q-bank-exercise/64800175314aca7ce0f0a8c1?contentSlug=current-electricity---dpp-06-mcq-quiz-057085&title=Current%20Electricity%20:%20DPP%2006%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6480023e55769b001820997d&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 07 : Series & Parallel Of Batteries </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1dedce7a-6597-4967-a812-8668cb776d4f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/70223a2b-ca5b-4ebc-bd0d-328a5fe79d22.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cf3d9ffd-bd3c-4453-923a-45ea4ddfcbcc.pdf&q=https://www.pw.live/study/q-bank-exercise/647e99d588235990b792664b?contentSlug=current-electricity---dpp-05-mcq-quiz-230093&title=Current%20Electricity%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=647e9b02a86f990019869309&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 06 : Combination Of Resistances || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=908d2584-f0ea-4140-9ac6-528e90a9cfc3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b1cb1499-0a01-46a0-a057-e167c800cda5.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 05 : Temperature Dependence Of Resistance </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=63c299aa-1c7a-409c-a15b-8013c9029b48&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/82e352f0-563a-4924-b325-be498a8b32a1.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/50ee7d0d-e13a-4aa7-8e99-9e5e69df9495.pdf&q=https://www.pw.live/study/q-bank-exercise/6479c6a8314aca7ce0901049?contentSlug=current-electricity---dpp-04-mcq-quiz-280278&title=Current%20Electricity%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6479d5e9c7f85e00184261b4&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 04 : Questions On Resistance Calculation </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e8d69e32-9ce5-440c-b9ec-7d97b4ea93f8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/93eae15b-5134-46a7-a882-4780b00aef90.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ce215c2-f7c3-49bd-b5c6-1917a23fe707.pdf&q=https://www.pw.live/study/q-bank-exercise/6478790c17e91cd5c1d16bb0?contentSlug=6478790c17e91cd5c1d16bb0&title=Current%20Electricity%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 03 : Relation Between Current & Drift Velocity || Ohms Law </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=8f58bae4-599b-4b7a-b423-df50b308da57&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3b9896e7-0f4e-4459-b187-7a8202bbdde1.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e19c7b8f-dc86-4b24-b975-b65a06f8d7a6.pdf&q=https://www.pw.live/study/q-bank-exercise/6477010f0ed136559ff3c9d0?contentSlug=current-electricity---dpp-02-mcq-quiz-439854&title=Current%20Electricity%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64770310dfe3ce001844b07b&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 02 : Current Density || Drift velocity || Mobility </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c071d04d-3195-4e34-9c32-96714f70cfd0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04267fc3-0e0f-4c61-af25-ba482253bba7.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9542b3df-243a-48c0-b53d-4742d27d6fb1.pdf&q=https://www.pw.live/study/q-bank-exercise/6475bb14d2f5d91444747fb6?contentSlug=current-electricity---dpp-01-mcq-quiz-952600&title=Current%20Electricity%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6475bce8eba39600186acbe3&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        <tr>  <td> Current Electricity 01 : Basics Of Current || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=ff908fca-c22e-41ba-826b-3719f8573442&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7d6739ae-ea17-415f-a472-69d2da65beb5.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
        
        
      
</table>




      


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

        
      