
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>

        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>  
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          

       <tr><td> 1 </td>  <td>Faraday's Law And Lenz Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=52a1f104-37e2-475e-aa5f-7d40e570291b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/58284bd3-53d8-4488-bbc4-03faefdbbbd1.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/89333db8-79e1-4273-a230-6ae944ae88e3.pdf&q=https://www.pw.live/study/q-bank-exercise/64c38efb4204d1dd0ae6a393?contentSlug=64c38efb4204d1dd0ae6a393&title=Electromagnetic%20Induction%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 2 </td>  <td>Cases Of Faradays & Lenz Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=0a1cdd60-924f-445f-9607-371b30ba12a5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/35bef2e0-b69f-4bfe-8dc8-622daba5dc00.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0f26f87e-33ea-48ad-b730-c7502123e4ae.pdf&q=https://www.pw.live/study/q-bank-exercise/64ca0fdbba5236a6840dcf7c?contentSlug=64ca0fdbba5236a6840dcf7c&title=Electromagnetic%20Induction%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 3 </td>  <td>Motional Emf & Rotational Emf</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=8a60a4f2-b9cb-4409-a7c5-1dacff9bc699&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/347a6faa-4d87-450f-abbb-fbb1843a6c2f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/42929b97-b91c-4daf-bc48-9e071159af19.pdf&q=https://www.pw.live/study/q-bank-exercise/64cb72565fb36c8f8cb981dc?contentSlug=64cb72565fb36c8f8cb981dc&title=Electromagnetic%20Induction%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      <tr><td> 4</td>  <td>  Rotational Emf & Questions </td>  
 <td style="padding: 10px;"> <button  class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=4384c1ef-f98e-4cf2-a081-386e9dcb5893&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d8a3815e-5447-4aa2-b246-53a4495c6bf5.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8c8c64b5-be51-4a59-af7f-609345ea6d3e.pdf&q=https://www.pw.live/study/q-bank-exercise/64cdf9749e1a2f4b45ded92b?contentSlug=64cdf9749e1a2f4b45ded92b&title=Electromagnetic%20Induction%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
       <tr><td> 5 </td>  <td>Motion of rod by applying external force In Field and questions</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=196da7de-960f-4865-90db-b23d749afb36&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d33cc92-b715-40b4-a01b-cf423f4efa06.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0e9f3127-cce3-4780-8d45-878b4e4bd95c.pdf&q=https://www.pw.live/study/q-bank-exercise/64d3525aa2798a59ad4a2646?contentSlug=64d3525aa2798a59ad4a2646&title=Electromagnetic%20Induction%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 6 </td>  <td>Advance Question On EMI & Self Inductance || Questions On Motional EMF</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=428e3a74-2bc6-4c48-9977-2ff42c620db7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b721d4ab-b27d-422e-8cd7-0f3f0bc91402.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d3f1ad6-f4a4-4642-80b1-bcf49e2134b1.pdf&q=https://www.pw.live/study/q-bank-exercise/64d4aa55e844b238637f9018?contentSlug=64d4aa55e844b238637f9018&title=Electromagnetic%20Induction%20:%20DPP%2006%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 7 </td>  <td>Self Induction and Mutual Induction.</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=0d6423a5-252a-4328-ad49-1e4999856e01&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0fb58efc-68e5-40d5-afec-8020d7eef0f0.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d9421063-f6cb-4769-90ac-01ee787b6485.pdf&q=https://www.pw.live/study/q-bank-exercise/64d756ca0124c4f78b04c102?batchId=63fc49ff5376bb01699a69d5&title=Electromagnetic%20Induction%20:%20DPP%2007%20MCQ%20Quiz&subjectName=&fromWeekly=true?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
      <tr><td> 8 </td>  <td>Questions on self inductance and mutual inductance </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=6a55d96d-4ea1-41be-a214-1207c04ece5f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fde80db2-25db-4140-b7ed-f0788f888019.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b2a323b7-3c96-4dcb-94b0-d2e8c129a72c.pdf&q=https://www.pw.live/study/q-bank-exercise/64da574caa5e98c1d7c662cb?contentSlug=64da574caa5e98c1d7c662cb&title=Electromagnetic%20Induction%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 9 </td>  <td>TVMF and It's Question || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=78f12d42-1753-42ed-9ec2-14b0a9c4e040&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f024ece4-27ff-4dd4-bec8-e3d9b3b10881.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 10 </td>  <td>RL Circuits & Earth Magnetism || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href =' https://prideanu.github.io/a/Player/player.html?vid=d68ef546-da11-44fe-8d95-1376c5ebcbc5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3bda1aad-b114-4d3b-bf18-e1504945f858.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>Quick Revision || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=0e41aa0c-4d0a-4782-a693-6259f4032e36&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0fd9e095-42af-4cba-8ab1-071c7298cf0c.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
</table>






      


  </html>

        <style>
          

            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>



