
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>

  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
      
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          

        
<tr>  <td> Electrostatic Potential and Capacitance 14 : Dielectric & Charge Sharing || (Extra) || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1773c100-fd5b-4192-a1de-ee12367cce80&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b8604a9a-b35b-4a1d-beab-cb158955bc2f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b4f8bf45-5994-4fc3-8672-ffdd39855965.pdf&q=https://t.me/+9AOFWqiq7wphMThl';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 13 : Question On Series & Parallel Combination & Dielectrics || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=b6770b96-fb61-4890-9de9-95414c0364dc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a5a3c272-7919-478a-8e87-6e68e2d7eca0.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 12 : Questions On Combination Of Capacitor </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=b8010d40-8f0c-43f9-8441-a0881c687c1d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2eba6770-814d-40e8-9d8a-6df760ccd56a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4d047194-e686-4244-b17e-0b5b496a42de.pdf&q=https://www.pw.live/study/q-bank-exercise/646ec825d4d8ac4290df40f9?contentSlug=electrostatic-potential-and-capacitance---dpp-09-mcq-quiz-893495&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2009%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646ecf276b445a0018e37330&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 11 : Questions On Series And Parallel Of Capacitance </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=3682e5f9-f54b-4791-a351-308f79ead669&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/aee8f456-6150-4233-986c-c475f969fd59.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/be24b47f-e27a-490e-ae60-409f45c69305.pdf&q=https://www.pw.live/study/q-bank-exercise/646dd100b12c02c0b1479f5f?contentSlug=electrostatic-potential-and-capacitance---dpp-08-mcq-quiz-695198&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646dd287c9cacb00184f3d63&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 10 : Series And Parallel Connection Of Capacitor </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=cc18e6ee-7fa3-4573-891d-5c39e222aa67&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/22641562-5116-4386-bfe2-15ba5dceb611.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/269df52d-3ac8-4728-b514-7c61323cce46.pdf&q=https://www.pw.live/study/q-bank-exercise/646c72fd3d3ea3e95b163c4a?contentSlug=electrostatic-potential-and-capacitance---dpp-07-mcq-quiz-848460&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2007%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646c7536c0fc4500180f516d&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 09 : Parallel Plate Capacitor And It's Connection With Battery </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=da23d77e-01a1-4d41-a7d8-7774813d696f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5431adec-2f88-4956-bcdd-d84e9c120c71.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b6761198-b630-48ad-ba86-301de4f076f9.pdf&q=https://www.pw.live/study/q-bank-exercise/646b1a31d57297bfbe28b499?contentSlug=electrostatic-potential-and-capacitance---dpp-06-mcq-quiz-003375&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2006%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646b1afc9dec970018a48158&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 08 : Conductor Properties || Important Points || NO DPP || (Extra) || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=73aa07ea-5f29-4aff-b2a1-f0018092d91f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d3b3db3a-b7f4-4d8c-b169-01d3e08714c5.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 07 : Calculating Capacitance And Parallel Plate Capacitor </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=659a65ec-1dc3-4af4-b442-1bbdd362c5e4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/17b1a014-d693-4a5d-8001-0a5e9670138f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7ec5f3db-fc27-45d0-a98e-b472dd21551c.pdf&q=https://www.pw.live/study/q-bank-exercise/6466d869962edd72f56e1012?contentSlug=electrostatic-potential-and-capacitance---dpp-05-mcq-quiz-215379&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6466dcd17c58930018ba59b4&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 06 : Introduction To Capacitors || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=29ea116b-a089-4fdb-bb42-5edd52eeb549&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/36625005-fcbd-42b7-98f5-13be49580ea3.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 05 : Relation Between Electric Field And Potential </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=9e63df93-59c1-4cd3-b627-23ec34a58fc6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/909a1957-de57-41fe-bfdf-5e7fdb3b8924.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/05cadccd-34ce-4b15-b89a-f4a0cc52102b.pdf&q=https://www.pw.live/study/q-bank-exercise/64640b47dc957b3040786cdd?contentSlug=electrostatic-potential-and-capacitance---dpp-04-mcq-quiz-004616&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64640bd24010510018d5004e&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 04 : Electric Potential Due To Continuous Charge Distribution </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c753f54e-6ab4-447e-932b-a96466fce621&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/91d06bdc-a7a7-4bee-8934-5a4a88a9c423.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eb4d5c28-d3da-4704-a0ea-4247cccf77d4.pdf&q=https://www.pw.live/study/q-bank-exercise/64635020bac774b5fd633125?contentSlug=electrostatic-potential-and-capacitance---dpp-03-mcq-quiz-627720&title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646350bcc9ed530018c8e3e4&batchName=Lakshya%20JEE%202024?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 03 : Electric Potential || Potential Difference </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=312dc438-e999-4b82-918e-2b2940bf4fdb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bf0c7943-fe08-4ca0-a6d1-cd90148ccc8f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/336728cf-e404-49ef-8182-e736327c47db.pdf&q=https://www.pw.live/study/q-bank-exercise/64619859d2062fabc41b9c7d?title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 02 : Questions On Potential Energy </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1e23957f-c50e-422d-b4e7-143c17a164a5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/081bb153-edb7-49d4-bce4-997ade104f8d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af17216d-2891-41d9-a5d4-da22c33e898c.pdf&q=https://www.pw.live/study/q-bank-exercise/645c0b31c74bec07b7f0482f?title=Electrostatic%20Potential%20and%20Capacitance%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp?batchld=undefined';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Electrostatic Potential and Capacitance 01 : Electric Potential Energy || No DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=bdc9d566-6ac4-46ad-8b1f-e2bfd2d9fc9c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cfcbbc30-cc0f-4f2c-a01e-9156bb9f8d6a.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>


      
        
      
</table>




      


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
