
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>

        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
      
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          
       <tr><td> 1 </td>  <td>  Magnetic Field & Bar Magnet</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=b711d04c-1214-4608-be88-e78f8d3b46f4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c1d61ee0-b05b-4a3d-b6a1-4269311dc420.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e2259783-32b1-4ae8-a295-0cb919fb4052.pdf&q=https://www.pw.live/study/q-bank-exercise/64b214166c5001d07dd091fd?contentSlug=64b214166c5001d07dd091fd&title=Magnetism%20%26%20Matter%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
      
       <tr><td> 2 </td>  <td>Magnetic Moment And Magnetic Field Due To Magnet</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=48ed56ce-4443-4f7d-b800-697178e87e4d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fb41cdb1-487c-451c-b505-373e50b9732d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/52fe43db-09a6-4c34-ad24-f8dfefe24073.pdf&q=https://www.pw.live/study/q-bank-exercise/64b7a85a28a45020c47a6202?contentSlug=64b7a85a28a45020c47a6202&title=Magnetism%20%26%20Matter%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
 
      
       <tr><td> 3 </td>  <td>Magnetic Material & Their Properties</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=97c0bc65-d18d-472f-bb2b-7097a38c1c2c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d08f2bb7-6ab1-4351-870e-3ed7f2961125.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f0daaca1-73f4-4d24-b2c5-c306e1fdb122.pdf&q=https://www.pw.live/study/q-bank-exercise/64b9174d198bb4806af0cd0b?contentSlug=64b9174d198bb4806af0cd0b&title=Magnetism%20%26%20Matter%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      <tr><td> 4 </td>  <td>Earth Magnetism</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=34e4bd14-0d2f-422d-bc5a-708bc866ed68&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d308f4b3-db51-43b8-85b3-94f1aef53679.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/28791f9d-d060-4dfa-abd4-fecdf1e24df8.pdf&q=https://www.pw.live/study/q-bank-exercise/64c0d93c5ba1f0c6548a2cb3?contentSlug=64c0d93c5ba1f0c6548a2cb3&title=Magnetism%20%26%20Matter%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 5 </td>  <td>Properties OF Materials And Earth Magnetism || NO DPP </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=659c44f6-e1ed-4b33-aad4-886e11633c85&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/abde3798-dbea-45e6-9b38-48656f22d38a.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      
      <tr><td> -- </td>  <td>Quick Revision || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=5caec8b9-87b5-421b-8db1-c49389f84f46&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/373b1af6-1ab6-479e-bbe8-742ba6206579.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
</table>






      


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>




    
