
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>

  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
      
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
          
      
 <tr><td> 1 </td>  <td>Biot Savart's Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=36b16145-1dad-4758-8dea-9bfeae6fe7e8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4310cc6d-2b4c-45aa-8b0b-99301793631b.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 2 </td>  <td>Questions On Biot Savart's Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=572bd0b2-03a5-41f3-8b65-e06aa5bc84ff&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/baf9316a-f99d-468b-8513-f0ce7829b752.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dbea16b7-0c63-40c4-a27a-39677d307e31.pdf&q=https://www.pw.live/study/q-bank-exercise/64916e21c21af36289b2de47?batchId=63fc49ff5376bb01699a69d5&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2001%20MCQ%20Quiz&subjectName=Physics&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
      <tr><td> 3 </td>  <td>Questions On Biot Savart's Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=950df758-a2c8-4680-a1b8-980662a9ea8f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bf84e528-e553-4c03-9d9e-d2edf8e29c5d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f19c6246-d476-4f3a-a244-e66c201c08d1.pdf&q=https://www.pw.live/study/q-bank-exercise/6492c26d830ff77c3f81057e?contentSlug=moving-charges-and-magnetism---dpp-02-mcq-quiz-561763&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6492c70ce8d4610018407d01&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
      
       <tr><td> 4 </td>  <td>Magnetic Field Due To Current Carrying Loop And Ampere Circuital Law || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=900a98fe-9e0e-4f83-a311-67d483b26412&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/026175bb-421b-4acb-ac64-f4c52b67fc73.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 5 </td>  <td>Application Of Ampere Circuital Law</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=9cccdeac-56a6-4868-905e-5fba89adb504&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6cf70cd3-6ad6-48ad-ad46-66eafdebc95d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d5733cde-565d-4ec4-b3a4-7d585d02f594.pdf&q=https://www.pw.live/study/q-bank-exercise/649569ce4ff91d06ead58603?batchId=63fc49ff5376bb01699a69d5&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2004%20MCQ%20Quiz&subjectName=Physics&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 6 </td>  <td>Solenoid || Toroid || Motion Of Charge Particle In Magnetic Field</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=038851d2-cdd8-4303-8c26-735ba213e452&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1cd79fd1-fd5d-4eba-8c53-969d5a4b36cb.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6b7a026a-01cd-4c0f-9d8e-8e6496796474.pdf&q=https://www.pw.live/study/q-bank-exercise/64996576dadab793caad3e52?contentSlug=moving-charges-and-magnetism---dpp-05-mcq-quiz-693121&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6499661d70487f00181f378d&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
      <tr><td> 7 </td>  <td>Motion Of Charge In Magnetic Field & Velocity Selector</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=024fb873-e66d-42d4-b88a-bcd7c11f422c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bab85db8-877d-46df-9f7b-9206f643831a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/269b89f5-3b6c-4962-a972-a907f9e60418.pdf&q=https://www.pw.live/study/q-bank-exercise/649b7ec5d38822f708071af8?batchId=63fc49ff5376bb01699a69d5&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2006%20MCQ%20Quiz&subjectName=Physics&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 8 </td>  <td>Velocity Selector</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=f0614086-d717-4edd-b335-12b092e147c8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e3919a45-12b8-46cb-8151-a43af1a5ad38.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e7ab6895-48a1-45fe-8e97-6a16bf1d75ae.pdf&q=https://www.pw.live/study/q-bank-exercise/649c0a9a091b9993e9834e2f?contentSlug=moving-charges-and-magnetism---dpp-07-mcq-quiz-017401&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2007%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=649c0af86c084f001890abfe&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 9 </td>  <td> Question On Motion On Charge Particle </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=90f9021f-973f-4605-968f-8fd5f8cf1df6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d8770462-c950-4cf2-8179-22ceb1f2cbeb.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/657e84de-120e-4837-b09d-8870b9c45ed0.pdf&q=https://www.pw.live/study/q-bank-exercise/649e9fe416ffd7b88a829308?contentSlug=moving-charges-and-magnetism---dpp-08-mcq-quiz-628641&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=649ea13986a86f0018424540&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 10 </td>  <td> Force On Current Carrying Wire || (NO DPP) </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=46909c2c-e4bb-4ec1-a88e-7f0f318c2c98&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fd3b47a0-15e4-48db-a302-7f97cf82b8b3.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 11 </td>  <td>Questions On Force On Current Carrying Conductor In External Field</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=a1863cc2-9019-4203-9f17-a9a169427036&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4f8f6e77-9104-4182-bac1-0709ebac34d0.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eefc9da9-a290-4a7a-a083-aba67798eed1.pdf&q=https://www.pw.live/study/q-bank-exercise/64a507f6b49461aeb82c5fba?contentSlug=moving-charges-and-magnetism---dpp-09-mcq-quiz-533025&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2009%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64a63b109ed58f00180fe063&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 12 </td>  <td>Magnetic Moment & Torque On Coil</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=ea5f7b74-11dc-4726-a21b-54cc8427eb06&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/384f8d17-f086-421e-beb4-34fc232cbbce.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ae4d27a6-7371-40db-878a-baf7d2dbbbac.pdf&q=https://www.pw.live/study/q-bank-exercise/64a7cf6305af02f3c6a24691?batchId=63fc49ff5376bb01699a69d5&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2010%20MCQ%20Quiz&subjectName=Physics&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 13 </td>  <td>Magnetic Moment & Torque On Coil || Moving Coil Galvanometer</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1db2c7f8-c881-4e92-a591-5d321fc70822&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9726f347-e90a-4bbc-9a9d-72333bcafda9.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0d0092eb-9440-44c3-bc3f-f13c44c451ca.pdf&q=https://www.pw.live/study/q-bank-exercise/64ae7caeb12727aac92a6dfb?batchId=63fc49ff5376bb01699a69d5&title=Moving%20Charges%20and%20Magnetism%20:%20DPP%2011%20MCQ%20Quiz&subjectName=Physics&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 14 </td>  <td>Moving Coil Galvanometer & Questions || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c26181da-e62b-4fc0-8fde-6e05f9932b45&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/53415363-7270-4aaf-b371-2898640406fc.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>Quick Revision (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=705f5ff2-c5f4-40d9-9e1e-2ea691016cf2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/36a10079-dcea-4e8c-85c1-271c8c3f57a0.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
</table>




      


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

        
      