
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>

  </head>
  
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/e672d51cacd616c5a7334.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>  
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>

        
<tr>  <td> Ray Optics and Optical Instruments 20 : Power Of Lens & Mirror || Question On Thin Lenses || Optical Instruments || NO DPP || Extra Lecture || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=de46dbff-fdc5-4dfe-ace2-57635e0a0f49&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a5dae39a-1e0c-42e3-bdd8-8c856067a824.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 19 : Question On Thin Lenses || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=5882668b-1aca-4063-973a-9bcafe9deaf3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/76cb5bb9-a64c-4c99-bed8-89346f0aa97d.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 18 : Important Points Of Thin Lenses || Reschedule @ 3:30PM </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1b6ed979-272a-4ce6-8f9f-54952870a53a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fff9a499-72c6-4838-a217-6e8c6da941c3.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5743b5d7-e23b-44ad-bbbf-7caba33b177c.pdf&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 17 : Lens Maker Formula & Thin Lenses </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=4d32fa9b-a834-4aed-bee8-850934898e0f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/29a04594-7cb0-4128-9594-de63bd48563d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/14d224cd-0222-46b8-82cd-79b9d63cf981.pdf&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

          
<tr>  <td> Ray Optics and Optical Instruments 16 : Questions On Refraction From Plane Surface & Thin Lenses </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=35385abb-6fd8-4187-9d95-14aec514d6ee&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7e2c0abb-0bf1-4a83-96bf-a63aca163e67.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a06e8d5-ca49-441d-8f57-e536f2fc5ad9.pdf&q=https://www.pw.live/study/q-bank-exercise/6528ea0bf813f7c08fe097f5?contentSlug=6528ea0bf813f7c08fe097f5&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2014%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 15 : Refraction From Plane Surface </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=7ce73bb6-3278-471c-bf2c-36903dd22ef1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4322bc1a-9a4d-41f2-9fbc-bf8789a41f37.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e8eb01b6-1904-4ba8-89ae-a9418887637e.pdf&q=https://www.pw.live/study/q-bank-exercise/6527c1781d4edc7e02915c2e?contentSlug=6527c1781d4edc7e02915c2e&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2013%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 14 : Refraction Through Curved Surface </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=09c36e0d-60f7-4859-a140-7562b6192cc0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/70c560a5-b3b7-4c54-b6ff-88829da9834f.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/774ae41e-cfac-4c47-9b85-40bb21acbbac.pdf&q=https://www.pw.live/study/q-bank-exercise/65267085c573ff83c208fbc3?contentSlug=65267085c573ff83c208fbc3&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2012%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>


<tr>  <td> Ray Optics and Optical Instruments 13 : Dispersion & Questions On Prism || DPP QUIZ SOON </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=f1dac785-ecdf-4ddf-b9c4-f100bd02746f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e96a782c-de00-4cf6-9f81-a759302b42d4.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc124530-0260-4a68-8868-844d88926706.pdf&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 12 : Prism Theory </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=34f67968-bf49-4d06-940c-e3ef75464af6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/257bfd9f-45eb-452f-9b71-04bb8cc8a1b5.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/198818fd-6f94-4a5a-97f2-987827d39c7c.pdf&q=https://www.pw.live/study/q-bank-exercise/652154a7779b63f333f0b9c4?contentSlug=652154a7779b63f333f0b9c4&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2010%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 11 : Questions On TIR </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=9ac83320-fc56-4846-b71f-bc110dd0da2a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ce605c46-c666-4cca-8805-386847204ec7.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4ea73274-9428-4d3b-b1cc-5d12c55ebf23.pdf&q=https://www.pw.live/study/q-bank-exercise/652003c6b394996dddcd5244?contentSlug=652003c6b394996dddcd5244&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2009%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 10 : Total Internal Reflection  </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=4fa3305d-85bf-4b77-9ee2-41a49b410f6d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b7e75f43-362c-4cfe-a662-4abd19a205cc.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/545ce3d8-9af1-43f6-ba4b-f879ec3e256f.pdf&q=https://www.pw.live/study/q-bank-exercise/652000c4ea37e2d2c08eeeec?contentSlug=652000c4ea37e2d2c08eeeec&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 09 : Refraction through slab || TIR Introduction </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=08972df7-c465-4283-a00b-fb635b285a23&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b07fc6e4-130f-4c36-b4b0-b1d33ad16cb4.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/456b9605-9080-4a7e-8031-b160a6214e7c.pdf&q=https://www.pw.live/study/q-bank-exercise/6518281f548f096cadbafee3?contentSlug=6518281f548f096cadbafee3&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2007%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 08 : Introduction To Refraction & Refraction Through Slab </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=cf01e744-62a5-4ccf-84de-027a1b0d5d3d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/aef13a5e-97bf-436d-8750-b287fa1d6568.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bbe75434-0cc2-4e3e-9b8f-4c46909ad2e3.pdf&q=https://www.pw.live/study/q-bank-exercise/6516f06c94767175717c813d?contentSlug=6516f06c94767175717c813d&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2006%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 07 : Velocity Magnification Of Spherical Mirror & Questions || NO DPP  </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=3e7b5458-c00c-4a8f-933b-8e6edc3ccfa7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/595f6f42-e289-4bb6-92f3-b33f4f5fb57f.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 06 : Mirror Formula & Magnification </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=cc3a660c-eb36-430f-8eaf-9e8f78c48003&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a5bef2bf-93b5-4751-8395-84a722e2061a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/32327384-fcba-420c-b172-54436f4abe8d.pdf&q=https://www.pw.live/study/q-bank-exercise/650d6285963879aae172541c?contentSlug=650d6285963879aae172541c&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 05 : Spherical Mirrors & Ray Diagram  </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=4b60c93e-ec7f-423f-9d5c-f99f9e8c7ad1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1023d101-17d1-462e-8199-275dfbd6ebd6.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/59c24df0-bab1-4843-8ff9-776bea8623ed.pdf&q=https://www.pw.live/study/q-bank-exercise/650c49ce619aa29e04372cd7?contentSlug=650c49ce619aa29e04372cd7&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 04 : Field Of View, Length Of Mirror & No. Of Images  </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=eb439f8c-ece4-41ac-a00e-d23dff52b25b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/75caa541-8b9b-4d8e-be35-840a84f15935.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc14a71f-39ee-4aae-be0e-45fe2397dad6.pdf&q=https://www.pw.live/study/q-bank-exercise/650b1a30bb8add48ee86f28c?contentSlug=650b1a30bb8add48ee86f28c&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 03 : Image Formation & Velocities For Plane Mirror </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=603be65c-1523-4a22-a1c3-e29e7e87622d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3ef520a0-ed6d-46a6-b524-16e530ce26cf.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c223881e-ec22-4f90-8fb1-ad46ae50d2f3.pdf&q=https://www.pw.live/study/q-bank-exercise/6506d6cb84f6cdb3985a963c?contentSlug=6506d6cb84f6cdb3985a963c&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 02 : Plane Mirror || Image Formation & Velocities </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1a9e839d-ede0-4b44-87cb-cb04da878cdd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fdb68109-de84-4fb3-87d4-05fb76bfe40b.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/70c12a0c-e91d-4c4a-a9e3-a0308e94fc7b.pdf&q=https://www.pw.live/study/q-bank-exercise/65033d7540740cfaf51f1786?contentSlug=65033d7540740cfaf51f1786&title=Ray%20Optics%20and%20Optical%20Instruments%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physics&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Ray Optics and Optical Instruments 01 : Introduction To Light || Reflection & Plane Mirror || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=6baa0197-6fd3-4c17-921c-ef27ee2c2c3a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a516e2bc-3215-44f1-a070-6a4139487005.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>



</table>






      


  </html>

        <style>
          

            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

 


