

<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/d3ac52e88de11a4d6c531.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
      
       <tr><td> 1 </td>  <td>Introduction OF Metallurgy</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-2.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTQzZTUwYTUyLWQ3ZDktNGUxMy1hYTA4LTU5NzMwZWI1NmU5NCZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzkxM2Y2MWE1LWQ3Y2QtNDA1ZS04NTM3LTg1YjVhOWI3NWM3YS5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 2 </td>  <td>Concentration & Oxidation || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href =' https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTczM2IxNDg3LTg3MDAtNDc1OC1iOWNlLWNhMGQ5NGUyMmJmNyZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5Lzg5NjkyZTQwLTg5YzUtNDJjOS05OTQ0LWUxZWI1NmQ1YTE4ZC5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 3 </td>  <td>Leaching And Oxidation</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e45b935d-7ae8-4545-b03e-23f05316fc01&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/366fc51d-3be8-4378-9fa9-25553b524775.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7563fea2-2340-48b1-9f5d-48b958cfff5e.pdf&q=https://www.pw.live/study/q-bank-exercise/64b92589198bb4806af1c8a0?contentSlug=64b92589198bb4806af1c8a0&title=Metallurgy%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 4 </td>  <td>Reduction</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-2.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTQ0MTVlNWUzLTA1ZWYtNDY5MC1iN2NjLWE5NmViYWE2YTIyMiZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5L2JiMzNiODUyLWE5NzQtNDYzOC1hMjc5LWYzY2Q2MjhhMGZmOC5wZGYmZD1odHRwczovL2QyYnBzOXAxa2l5NGthLmNsb3VkZnJvbnQubmV0LzVlYjM5M2VlOTVmYWI3NDY4YTc5ZDE4OS85MjQ4YjNiMC1hMDNlLTQ0OTUtYWY3MC1lNWI1YzRiODM5ODEucGRmJnE9aHR0cHM6Ly93d3cucHcubGl2ZS9zdHVkeS9xLWJhbmstZXhlcmNpc2UvNjRiZGY4ZWVmODcyOTM2ZjYwYjkzOWMzP2NvbnRlbnRTbHVnPTY0YmRmOGVlZjg3MjkzNmY2MGI5MzljMyZ0aXRsZT1NZXRhbGx1cmd5JTIwOiUyMERQUCUyMDAyJTIwTUNRJTIwUXVpeiZjYW1lRnJvbT1kcHAmc3ViamVjdE5hbWU9SW5vcmdhbmljJTIwQ2hlbWlzdHJ5JmJhdGNoSWQ9NjNmYzQ5ZmY1Mzc2YmIwMTY5OWE2OWQ1JmJhdGNoTmFtZT1MYWtzaHlhJTIwSkVFJTIwMjAyNA== ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
       <tr><td> 5 </td>  <td>Reduction And Refining || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=1d18ae4b-11a5-4b6c-9f58-454160a259bc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d45d9a64-5d53-49a3-b36f-ed3cdd9b9fcb.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=fb234ab1-e91b-4bcd-bc6e-60d7c472f9d4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b349e443-1dae-4650-ab54-716a661e0a96.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 02</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c0de5d6b-5040-4062-941f-5be803c336af&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d9425c7-48cd-433b-9abe-7f053dd53378.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
      <tr><td> 6 </td>  <td>Metallurgy OF Zn , Sn , Au , Ag , Pb , Cu</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTBlMTExNTkwLWU3MTgtNDZlMC05YzY3LWUxNmNjNTlkMWM2MSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5L2JlNjk4OTZhLTg4YWYtNDU3ZC05ZDg3LWI2NGE1NWNhMTc1Ny5wZGYmZD1odHRwczovL2QyYnBzOXAxa2l5NGthLmNsb3VkZnJvbnQubmV0LzVlYjM5M2VlOTVmYWI3NDY4YTc5ZDE4OS9mNWU5ZmQ2My0zMGQ2LTQ5YjUtOTFhMi0wYTFhOTUzNDIyYTMucGRmJnE9aHR0cHM6Ly93d3cucHcubGl2ZS9zdHVkeS9xLWJhbmstZXhlcmNpc2UvNjRjMjUyMjE3OGMwZTQ5N2QyYTAxOTc3P2NvbnRlbnRTbHVnPTY0YzI1MjIxNzhjMGU0OTdkMmEwMTk3NyZ0aXRsZT1NZXRhbGx1cmd5JTIwOiUyMERQUCUyMDAzJTIwTUNRJTIwUXVpeiZjYW1lRnJvbT1kcHAmc3ViamVjdE5hbWU9SW5vcmdhbmljJTIwQ2hlbWlzdHJ5JmJhdGNoSWQ9NjNmYzQ5ZmY1Mzc2YmIwMTY5OWE2OWQ1JmJhdGNoTmFtZT1MYWtzaHlhJTIwSkVFJTIwMjAyND9iYXRjaGxkPXVuZGVmaW5lZA== ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 7 </td>  <td>Metallurgy OF Mg, Na, Al || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPWVhYWVkMjZlLTRlODItNGVjZC1hZmM5LWUxNGU3YTU3OWZjNSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5Lzc0Y2UwZjYzLWYwYWItNGVkYi1iYThlLTI3NDUxMGNmMmZhYy5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 8 </td>  <td>Metallurgy OF Mg, Na, Fe</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTNmNWQzZjUxLWY1MWQtNDBlMi1iNGEwLTgwMGUzNDc5NjQzNyZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzljNzliMTVjLWFkNDgtNGRkOS1iMmExLTE3MzhmNjA3NmY2Yi5wZGYmZD1odHRwczovL2QyYnBzOXAxa2l5NGthLmNsb3VkZnJvbnQubmV0LzVlYjM5M2VlOTVmYWI3NDY4YTc5ZDE4OS9iNjMxNzA0YS1lZGYxLTRmOTEtYThiMi00NzM3YzZhYmJiMTkucGRmJnE9aHR0cHM6Ly93d3cucHcubGl2ZS9zdHVkeS9xLWJhbmstZXhlcmNpc2UvNjRjNGRhMjEyMDI0ZjgwZTFlM2I2ZjMwP2JhdGNoSWQ9NjNmYzQ5ZmY1Mzc2YmIwMTY5OWE2OWQ1JnRpdGxlPU1ldGFsbHVyZ3klMjA6JTIwRFBQJTIwMDQlMjBNQ1ElMjBRdWl6JnN1YmplY3ROYW1lPSZmcm9tV2Vla2x5PXRydWU/YmF0Y2hsZD11bmRlZmluZWQ= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 9 </td>  <td>Metallurgy Of Fe & Ellingham Diagram || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTc2NmFhNDIxLTE3MDQtNGNiYi1iMzE1LTgyOGFlZGE0OGQzOCZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzYzZTUzOWRhLTdiM2UtNDA4ZC04MWNkLTQ4ZjVhNjk5ZTk5ZC5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 03</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPWM2NDdkZjAxLWYzYWQtNGJhNC04ZTI5LWRlMDU5OTAxNTAyOSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5L2MyNWViOWJhLTFkMGUtNDNhZC05Y2Y2LTIyMTQyNDY0ZTUwNy5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 04</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTcyNmE3ZTIwLTAyMTEtNGJjOC1hMDRkLTYwMDk4ODRjNTgxYyZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzFhNzE4ZDY3LTE4OTMtNGVhNy1iNDFhLTBiNjE4MTJlYzUyNi5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
</table>
<br><br>


      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    



