<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
     
<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c8740eda-a1d7-4037-97f4-51fb6008a8eb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/55679781-9833-466e-8230-912d6c923d93.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e4813c0e-4975-43be-ad15-0b9f869f0db7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bcd04dd-cdbe-4017-b915-b38c047d37da.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=530439ab-55e3-46ac-9613-5325a4d19d48&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f5bec127-b04c-40e9-acde-9290acaa1f39.pdff&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=e1849a5a-fcbf-4da4-99d4-6f63dd41511b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d7ae23f2-95e0-49a3-9780-f192d05ad623.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=96147a9b-5b19-4a1f-9346-83616b8a7206&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f8daff80-f1c2-4146-a8d9-cb6416d25f33.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=401a88c3-9dea-4e4e-977c-65039b4d52ea&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fa93b10f-99ba-4ea7-a822-a4fd423ef075.pdff&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=2e4380c0-e7d6-463a-afce-5b249ff44d3d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a9aa7e2e-d2d8-41af-86bd-a11d49854bee.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=793b10cc-b36e-40a2-a3ba-f8ce0f91e431&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6a74b6bd-0e2f-4518-83c4-7180597cfbcf.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>


      
</table>


      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    



