
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/452c8174e101118e3cbba.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgb(10, 168, 91); font-size: 20PX;">  LEC / NOTES / DPP  </th>
        </tr>
      
      
    <tr><td> 1 </td>  <td>Adsorption / Type Of Adsorption  Adsorption Isotherms || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=0d80da00-e71b-4661-9b4f-a0c75f767ba5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b5d25aea-8f78-4cb4-8574-a014379d5f8d.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

 <tr><td> 2 </td>  <td>Catalysis || Classification And  Preparation Of Colloids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=10128253-c182-4aef-a2f7-efe4c54b7e53&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ad530ba8-b2d1-4e92-bcda-bddfb1be41da.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dbfd834-5ad5-4a33-bb56-544d7a3ed996.pdf&q=https://www.pw.live/study/q-bank-exercise/6486cf830baf78d4389048c0?contentSlug=surface-chemistry---dpp-01-mcq-quiz-288014&title=Surface%20Chemistry%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6486d7966f3757001809dc7b&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      
      
 <tr><td> SOL1 </td>  <td>SOLUTION TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=f92a4dc8-37a5-496b-9c3c-3b9f8feafb32&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4a1e8488-50d2-49d6-a36f-41c882f412dd.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

     <tr><td> 3 </td>  <td>Preparation And Properties Of Colloids ||  Emulsions</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=c05f819c-4d19-41ac-bebe-2ce1d0b1f8f1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3ce227a9-eb33-4631-86bc-e777f9c27243.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6f810395-0f18-482a-8acb-438ab764bc0e.pdf&q=https://www.pw.live/study/q-bank-exercise/6487c68fa244c391cd620890?contentSlug=surface-chemistry---dpp-02-mcq-quiz-695763&title=Surface%20Chemistry%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6487cbca3e93000018438a76&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
   <tr><td> SOL2 </td>  <td>Solution To DPP -02</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://prideanu.github.io/a/Player/player.html?vid=eb44a496-d43b-43d8-ae13-e0bb8a12c86a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f277d760-e934-46aa-9bc6-e0b78656f0f6.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>    

   </table>



<div id="SOLN2" class="overlay"><div class="popup"><h2>HERE ARE YOUR</h2>
<a class="close" href="#">&times;</a>	
	<div class="content" style="font-size:larger;">   
 <center>     
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<div class="plyr__video-embed" id="player"><iframe width="640" height="315" src="https://www.youtube-nocookie.com/embed/-ox_RonS38Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
<script>
const player = new Plyr('#player', {
  youtube: {
    controls: false,
    modestbranding: true,
    disablekb: true,
    rel: false,
    showinfo: false
  }
});
</script>

      <br><br>
      
  NOTES :-   <button class="btn"  onclick="window.location.href ='  ';" >  VIEW </button></center> </div></div></div>

 


  </html>
      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

        
