<head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    <H3> PHYSICS PDF BELOW </H3>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;" NOTES</th></tr>


<tr>  <td> Ray Optics : Mind Maps (Part -02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/07f9551d-9ba0-4f80-867e-b49ab419a1a1.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Ray Optics : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6f5991f1-f82c-4a36-a3b5-6fa83c102f6a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alternating Current : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b2ca05cc-b5bd-47b0-95ef-aeac7e04e180.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electromagnetic Induction : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c42eb35c-c715-444e-8cff-6dd7586392d5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Magnetism & Matter : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/78f70e43-4392-4621-8b98-b66b213fedd4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Moving Charges & Magnetism : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0313ff70-af77-490e-b858-b3ac309aee2a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Current Electricity :  Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a7f05e88-e580-45dc-9189-a45a8fba0873.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Capacitance : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/07b1c9d4-d443-4d70-ace7-a9df745dff31.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electric Charges and Fields : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/00746449-31ed-425e-8c18-af635985ffd4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> STUDY MODULES  ARE BELOW  </td> <td> ------ </td></tr>


<tr>  <td> Chapter 02 : Study Module  - Electrostatic Potential and Capacitance || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/06ca5725-a804-472e-b87b-42eb60259989.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chapter 01 : Study Module - Electric Charges and Field || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c8885358-e4ce-4cdb-82ca-343989887ff7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Study Module - CONCEPTS OF PHYSICS [VOLUME 2] || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/56ff54b5-1759-44fe-b01d-087e058030bb.pdf';" type="button">  VIEW NOTES</button></td></tr>




<tr>  <td> PRACTICE SHEETS ARE BELOW  </td> <td> ------ </td></tr>

<tr>  <td> Current Electricity : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e4a70446-50fb-41df-b9a8-7d60c7b0d7da.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electromagnetic Induction : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a4af6703-4300-4105-a246-24c9dcb05231.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alternating Current : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7a72adb9-292d-46fd-89e5-fb96d02b457b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Magnetism and Bar Magnet : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4efc9e9f-0d7c-4b6d-a102-4cb9f7d80101.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Magnetic Effect of Current : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e774c0ac-de70-49ca-a015-5c334a48ba5f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electric potential and capacitance : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/67b63144-3ca6-4ea3-a744-f61e3098c69a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electric charges And Field : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/27cbbdda-7d04-48a8-a6b7-ba202eafaa7a.pdf';" type="button">  VIEW NOTES</button></td></tr>



      
</table>

<BR><BR>
<h3>   CHEMISTRY BELOW   </h3>

 <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;" NOTES</th></tr>



<tr>  <td> The p-Block Elements : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6795217d-069a-4039-8aa5-47cdb15f7d2b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b04f6529-492b-481e-b3fc-a6773c7f3496.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Compounds : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/99c2b8f5-f572-464b-b091-ad238042476d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/31b2cea3-961a-4c24-82f1-e03dd60c606f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0f0d4cec-e124-4643-b46a-7280b64368b4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry  : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/248dabe5-82f3-434a-bef5-264d75ad11f7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2ba2b7ae-61d4-49c7-9483-c7951a896a07.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solution : Mind Maps ||  Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/df185fbf-ab47-4af0-87f6-7bd5eb31a0a7.pdf';" type="button">  VIEW NOTES</button></td></tr>



<tr>  <td> STUDY MODULES  ARE BELOW  </td> <td> ------ </td></tr>

<tr>  <td> Chapter 02 : Study Module  - Chemical Kinetics || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b04264a2-2556-4d9a-b6b9-3631226ac67b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chapter 01 : Study Module  - Solutions || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b9604bed-ac1c-4dee-a820-2d32273f3982.pdf';" type="button">  VIEW NOTES</button></td></tr>



<tr>  <td> SHORT NOTES  ARE BELOW  </td> <td> ------ </td></tr>

<tr>  <td> Haloalkanes and Haloarenes : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8f21bb3d-47af-4fea-80cb-8f8340d6543e.pdf';" type="button">  VIEW NOTES</button></td></tr>  

<tr>  <td> Salt Analysis (Soluble) : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/678d21be-2c8d-4818-88ef-c50b00b6323d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Colour Of Compound : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/df2b1e73-519a-40ba-9c04-0b2da2c18cda.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Heating Effect : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e3c6aea6-d8c7-4f11-84df-cb8358994326.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis (Insoluble) : Short Notes  || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6ff98df1-a59e-4788-b9ca-23d7924b5837.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> The p-Block  Elements : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b7f1c06a-2c1d-497f-8257-ef6824f11c50.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a749f67c-bd96-4c40-a1da-8ae34d59d60c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Compound : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7ef1b12f-e3b1-43cc-9ae0-fa2b271097d3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> The Solid State : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/78bf97b4-92d4-4b49-805d-a2b611b1308b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solutions : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/604fd53c-ce66-4b8d-abf3-a13420e20bb9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d901dac5-157b-40af-9aae-203e1816ef19.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/49dc3865-afba-494c-8b70-b8b43cf94ac9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c0a86f73-933d-43cf-a596-b9cf97ffa311.pdf';" type="button">  VIEW NOTES</button></td></tr>





<tr>  <td> PRACTICE SHEETS ARE BELOW  </td> <td> ------ </td></tr>


<tr>  <td> p-Block Elements : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0325e364-cf01-4b99-b843-a6ea707ca9ac.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7f28377a-4bda-45e6-bc77-4a692f56a876.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e99f35ca-5367-48b6-8763-4320bdac9c26.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d6eafbda-24cd-46bd-b9f8-d92c75899784.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f63f9f63-dff7-4795-bf62-f33ac19caaca.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/67d97a7c-c6f1-4ddf-96c4-6542426a01ba.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d2bc500d-103d-4cdf-bd3e-058c2f72a08d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Liquid Solutions & Colligative Properties : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/38321006-5817-4ad2-856a-77b5c6423893.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c00b3904-dc77-474b-9381-16976ebc5ecb.pdf';" type="button">  VIEW NOTES</button></td></tr>






</table>


<BR><BR>

<h3>  MATH BELOW   </h3>

 <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;" NOTES</th></tr>


<tr>  <td> Differential Equations : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c9218254-d185-4921-8774-70107bd76a5c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration & AOI : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21c6804f-6e60-4fdf-99fa-131b55897c4d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dda76ae0-73f4-4afd-a0a7-f9dab9cdd6cc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Derivatives : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a2c3ff3f-6026-4945-bda6-955fefe19654.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differentiation : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fce16dfe-e4e2-44b5-a4ce-2e013a5dee5f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Continuity & Differentiability : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7d5e31c9-4687-431c-815b-ea40fb90a8d7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Limit : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3624806b-bf1f-4136-ae2e-976a7ab06e2f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Matrices : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a3a3ed81-65f7-437e-96ef-ec9435b087ca.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Determinant : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/405c70d4-10db-438b-bc38-305df069f653.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Inverse Trigonometric Functions : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8c766923-d75b-470b-b62f-53dfc9946d91.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Functions : Mind Maps || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5e77b3aa-a151-4264-a7aa-fb1c4e7e2b23.pdf';" type="button">  VIEW NOTES</button></td></tr>



<tr>  <td> STUDY MODULES  ARE BELOW  </td> <td> ------ </td></tr>



<tr>  <td> Chapter 03 : Study Module  - Inverse Trigonometric Functions || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/186dfc83-6a13-4546-9dee-a1327a16798f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chapter 02 : Study Module  - Relations and Functions || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d629c6cf-49d2-4869-8063-d81d552f0c8c.pdf';" type="button">  VIEW NOTES</button></td></tr>




<tr>  <td> SHORT NOTES  ARE BELOW  </td> <td> ------ </td></tr>


<tr>  <td> Differential Equations : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/975e6711-7c9c-4edb-8c9e-dfbce5a85c6d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Integral : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/311887c3-1e2a-4a4f-a71d-715c6498ef59.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f3cc0ac5-cb94-4d7e-ac34-a6d21ff36dbc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9434da9c-4724-4fdf-9463-c315e2dfa6e3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Derivatives : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/65b9d864-f290-41bd-8567-b2646102a38d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Continuity and Differentiability, Methods of Differentiation : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/049a12a0-e09f-443f-ac22-10969b42d562.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Limits of Functions : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/081d1664-89f9-495f-a216-383845821fb3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Determinant : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1b3569c-6c4b-4ff8-b74e-1722fd5b1a3a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Relations and Functions : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/40ca2031-2214-49a8-b463-aa7977b1bdcb.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Inverse Trigonometric Functions : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/98c7d2e9-eee5-4732-9373-8f3df5478dff.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Matrices : Short Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4ece2eab-a8df-4e3b-9a92-022d384a2f00.pdf';" type="button">  VIEW NOTES</button></td></tr>






<tr>  <td> PRACTICE SHEETS ARE BELOW  </td> <td> ------ </td></tr>


<tr>  <td> Methods of Differentiation : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04073d72-bf31-4dd8-95d8-93d12d7c021a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Matrix : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/77af52ea-7f03-4048-a6fe-a123bb51b399.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Determinants : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c5891a3c-1719-45ee-9d83-ccb5a546a6a7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Derivatives : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b4d2d219-4277-4591-a728-f0b63d2a0b8d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Limit, Continuity and Differentiability : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d157c1b1-d044-4ac7-a416-b0475a9e11a0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Inverse Trigonometry Function : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ec3cfee0-5251-49b5-ba54-2121f11b2657.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Relations & Functions : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/87161dbd-6173-434f-af7f-8719176dbabf.pdf';" type="button">  VIEW NOTES</button></td></tr>




</table>


      
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    


     